{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxyConfig": {
    "Routes": [
      {
        "RouteId": "product",
        "ClusterId": "api-cluster-product",
        "Match": {
          "Path": "/api/product/{**catch-all}"
        }
      },
      {
        "RouteId": "recipe",
        "ClusterId": "api-cluster-recipe",
        "Match": {
          "Path": "/api/recipe/{**catch-all}"
        }
      }
    ],
    "Clusters": [
      {
        "ClusterId": "api-cluster-product",
        "Destinations": [
          {
            "DestinationId": "api-cluster-product/destination1",
            "Address": "https://localhost:7281"
          }
        ]
      },
      {
        "ClusterId": "api-cluster-recipe",
        "Destinations": [
          {
            "DestinationId": "api-cluster-recipe/destination1",
            "Address": "https://localhost:7092"
          }
        ]
      }
    ]
  }
}
